To-Do
-----------------------------------------------------------------------------------------------------------------------------------
1) Battle System
- Have player health consistent (needs to be a state object accessible outside of the battle class)
- Let the enemy attack
- Enemy attacks first for some reason
- Maybe extract the battle system to main so that we can pass the information of which enemies are dead to level 1 as well.
- In addition, having it in main will allow for there to be a timer on when the enemy attacks so it's not instantaneous. 
 -> This will allow for there to be text displayed on what their attack was as well
 -> And we can keep player health persistent across fights
 -> And we can spawn the player back where they defeated the enemy

[DONE]
- Get UI working for move selection [DONE]
- Get player and enemy they collided with to spawn into the battle room [DONE]
- Create a vector of moves that the player has access to in the battle phase [DONE]
- Make a "move" class that has attributes of damage, crit chance, accuracy, MP, etc. [DONE]
- Display enemy health above the enemy [DONE]
- Display the move damage for each move [DONE]
- Fix camera and starting position for player and enemy in the battle room [DONE]

-----------------------------------------------------------------------------------------------------------------------------------
2) Camera
- Need to update the Y position of the camera [DONE]
- Lock the camera at a certain position 
- Fix the camera shake in the battle screen so there's a timer of some sorts
 -> Right now it just activates the shake every second because the player is being hit 
   every frame.

-----------------------------------------------------------------------------------------------------------------------------------
3) Enemies
- Enemies need to be able to fight the player
- Enemy needs to die if the player defeats them

[DONE]
- Display enemy health (can be scoped to the battle room) [DONE]
-----------------------------------------------------------------------------------------------------------------------------------
4) Main Screen
- Get new textures, divide map into 3 sections
- Get new font
- Get new player texture
- Have an enemies left tracker where we only render the alive enemies on the overworld
- After player battles, spawn them where they collided with enemy
- Don't let player walk out of the boundaries of the map
- Lock the camera
- Have enemies not spawn on the main screen

NOTE: ANYTHING PERSISTENT HAS TO BE IN MAIN, main can talk to both level1 and battle screens

Maybe handle the drawing of the battle UI in the battle file, but handle the actual logic of the player being damaged and enemy fighting on the main screen. 
This way we can keep health persistent, once the enemy dies we can remove it from the overworld, and we can keep things like player health, mp, etc. the same going into
subsequent battles.